apply from: 'http://git.jocean.org/jocean/devconf/raw/master/devconf/build-lib.gradle'

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    /* log */
    compile 'org.slf4j:slf4j-api:1.7.21'
    
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile 'com.google.guava:guava:20.0'
            
    /* jocean */
    compile ('org.jocean:jocean-j2se:0.0.4-SNAPSHOT') { transitive = false }
    compile 'org.jocean:jocean-event-core:0.1.6-SNAPSHOT'
    
    /* test */
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
}
