apply from: 'http://dev.jocean.org:8080/devconf/build-lib.gradle'

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    /* log */
    compile 'org.slf4j:slf4j-api:1.7.7'
    
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile 'com.google.guava:guava:18.0'
            
    /* jocean */
    compile ('org.jocean:jocean-j2se:0.0.3') { transitive = false }
    compile 'org.jocean:jocean-event-core:0.1.5'
    
    /* test */
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
}
