apply from: 'http://112.126.72.60:8080/devconf/build-lib.gradle'

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    /* log */
    compile "org.slf4j:slf4j-api:1.7.7"
    
    compile "com.google.code.findbugs:jsr305:2.0.3"
    compile "com.google.guava:guava:16.0.1"
            
    /* jocean */
    compile "org.jocean:jocean-j2se:0.0.2"
    compile "org.jocean:jocean-event-core:0.1.5-SNAPSHOT"
    
    /* test */
    testCompile "ch.qos.logback:logback-classic:1.1.2"
}
